C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.API.exe
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.API.deps.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.API.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.API.pdb
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.DataAccess.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.DTO.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.Service.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.DTO.pdb
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.Service.pdb
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\bin\Debug\net7.0\project423.DataAccess.pdb
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets\msbuild.project423.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets\msbuild.build.project423.API.props
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project423.API.props
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project423.API.props
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\scopedcss\bundle\project423.API.styles.css
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\refint\project423.API.dll
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.pdb
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\project423.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\911\202305163857\project423\project423.API\obj\Debug\net7.0\ref\project423.API.dll
C:\Amar\Debug\Apps\1\912\202305160925\project423\project423.API\obj\Debug\net7.0\project423.API.dll
C:\Amar\Debug\Apps\1\912\202305160925\project423\project423.API\obj\Debug\net7.0\refint\project423.API.dll
C:\Amar\Debug\Apps\1\912\202305160925\project423\project423.API\obj\Debug\net7.0\project423.API.pdb
C:\Amar\Debug\Apps\1\913\202305161921\project423\project423.API\obj\Debug\net7.0\project423.API.dll
C:\Amar\Debug\Apps\1\913\202305161921\project423\project423.API\obj\Debug\net7.0\refint\project423.API.dll
C:\Amar\Debug\Apps\1\913\202305161921\project423\project423.API\obj\Debug\net7.0\project423.API.pdb
C:\Amar\Debug\Apps\1\915\202305160654\project423\project423.API\obj\Debug\net7.0\project423.API.dll
C:\Amar\Debug\Apps\1\915\202305160654\project423\project423.API\obj\Debug\net7.0\refint\project423.API.dll
C:\Amar\Debug\Apps\1\915\202305160654\project423\project423.API\obj\Debug\net7.0\project423.API.pdb
C:\Amar\Debug\Apps\1\916\202305162102\project423\project423.API\obj\Debug\net7.0\project423.API.dll
C:\Amar\Debug\Apps\1\916\202305162102\project423\project423.API\obj\Debug\net7.0\refint\project423.API.dll
C:\Amar\Debug\Apps\1\916\202305162102\project423\project423.API\obj\Debug\net7.0\project423.API.pdb
